name=IntelliKeys_uhls
version=1.0.0
author=gdsports625@gmail.com
maintainer=gdsports625@gmail.com
sentence=Connect IntelliKeys to SAMD USB Host.
paragraph=
category=Communication
url=https://github.com/gdsports/IntelliKeys_uhls
architectures=*
